version: '2'
services:
  emby:
    build: 
      context: .
      dockerfile: ./Dockerfile
      args:
        - VER=3.2
        - BUILD=20.0
    container_name: emby-tst
    image: nemd/docker-emby:${TAG}
    ports:
      - "8096:8096/tcp"
      - "8920:8920/tcp"
      - "7359:7359/udp"
      - "1900:1900/udp"
    volumes:
      # - /srv/dockstorage/emby/conf:/config
      # - /srv/storage/media:/media
      # - emby-config:/config
      - ./data:/config
    restart: always
volumes:
  emby-config:
    driver: local
